h1 {
  margin-bottom: 1em;
}

form {
  .help-block {
    color: red;
  }
}

.container-fluid {
  margin-bottom: 2em;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #000000;
  opacity: .4;
  z-index: 1;
}

.modal {
  form {
    margin-bottom: 0px;
  }

  .btn {
    cursor: pointer;
  }
}

.new_server {
  margin-top: 1em;
}

.server {
  border: 1px solid #444;
  margin-bottom: 1em;

  &.in-use {
    background-color: #F17477;
  }
  &.not-in-use {
    background-color: #89F182;
  }

  dt, dd {
    display: block;
    padding: 0.2em 1em 1.2em;
  }
  dd {
    padding-top: 2em
  }

  a.delete {
    color: #999;
    cursor: pointer;
    font-size: 0.7em;
  }

  .description {
    input {
      background: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;
      color: #333;
      margin-bottom: 2px;
      padding: 0px;
    }
  }
}
